.week-mode {
  overflow: hidden;
  filter: invert(80%);
}

.skt-background {
  background-color: #ffffff;
}

.beauty-scroll {
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;

  &::-webkit-scrollbar {
    width: 6px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-3;
    border-radius: 15px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 3px;
    background: #f6f8ff;
  }
}

.split-right {
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}

.disabled {
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

  &::-webkit-scrollbar {
    //整体样式
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    //滑动滑块条样式
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    // background: #00aaff;
    background: @primary-3;
  }

  &::-webkit-scrollbar-track {
    //轨道的样式
    -webkit-box-shadow: 0;
    border-radius: 0;
    background: #f6f8ff;
  }

.ant-modal-body {
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style: none;
  position: relative;

  &::-webkit-scrollbar {
    width: 8px;
    height: 2px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-3;
    border-radius: 15px;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 3px;
    background: @primary-3;
  }
}